---
- hosts: all
  become: true
  tasks:
    - name: Create folder
      file:
        path: /opt/stuff
        state: directory

    - name: Create file
      file:
        path: /opt/stuff/jenkins.log
        state: touch

    - name: Set jenkins.log data
      shell: echo "$(date +%Y%m%d%H%M) $(hostname) Say hello" >> /opt/stuff/jenkins.log
